<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
	<title>Xem sim phong thủy 4 số cuối - APP Tra cứu 4 Số Cuối nhanh nhất</title>
	<link rel="dns-prefetch" href="//www.googletagservices.com" />
	<link rel="dns-prefetch" href="//www.googletagmanager.com" />
	<link rel="dns-prefetch" href="//www.google-analytics.com" />
	<link rel="canonical" href="https://phongthuy.codethoi.com/" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="App tra cứu nhanh Phong Thủy 4 Số Cuối nhanh nhất. Xem phong thủy 4 số cuối chia 80 giúp xác định hung cát số điện thoại chính xác và uy tín nhất">
	<meta NAME="keywords" CONTENT="Xem sim phong thủy 4 số cuối, xem boi 4 so cuu, tra cuu 4 so cuoi dien thoai, xem phong thuy 4 so cuoi, xem boi 4 so duoi,xem bói 4 số đuôi điện thoại,4 số cuối chia 80">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Xem Bói 4 Số Đuôi - APP Tra cứu 4 Số Cuối nhanh nhất" />
	<link rel="apple-touch-icon" sizes="180x180" href="https://codethoi.com/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://codethoi.com/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://codethoi.com/favicon-16x16.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	<script src="assets/js/main.js"></script> 
	<style>
		.bd-footer {
			font-size: .875rem;
			color: #63707c
		}

		.bd-footer a {
			font-weight: 600;
			color: #495057
		}

		.bd-footer a:hover,.bd-footer a:focus {
			color: #0d6efd
		}
		
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#">
		  <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-top"> Code Thối
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		  <div class="navbar-nav">
			<a class="nav-link" target="_blank" href="https://phongthuy.codethoi.com/xem-sim-phong-thuy-4-so-cuoi.html">Xem SIM Phong Thủy</a>
			<a class="nav-link" target="_blank" href="https://loban.codethoi.com">Thước lỗ ban</a>
		  </div>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="padding: 0px;text-align: center;">
				<h1>Xem Bói 4 Số Đuôi</h1> 
				<p>Xem phong thủy 4 số cuối chia 80 giúp xác định hung cát số điện thoại chính xác và uy tín nhất</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 offset-md-3" style="text-align: center;">
				<div style="margin-bottom: 20px;padding: 15px;border: 1px solid rgb(204, 204, 204); border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.075) 0px 0.125rem 1.25rem !important; height: auto !important;">
					
					<div class="form-group" style="margin-top: 25px">
						<input type="text" class="form-control font-format" autofocus name="inputVal" id="inputVal" placeholder="Nhập 4 số đuôi điện thoại"/>
					</div>
					<div class="form-group">
						<input type="button" value="Tra cứu" style="width: 120px;background-color: #F0431E;border-color: #F0431E;" onclick="find()" class="btn btn-primary"/>
					</div>
					<div class="form-group">
						<p style="font-weight: bold;font-size: 17px;">4 Số cuối: <span id="phoneNumber" style="color:red">N/A</span> - Quẻ số: <span id="numberCalc" style="color:red">N/A</span></p>
						<p style="font-size: 20px;font-style: italic;font-weight: bold;color: red;border: 2px dotted red;padding: 10px;" id="resultName">Ngày ngày tiến tới, vạn sự thuận toàn</p>
						<p style="font-weight: bold;font-size: 17px;">Kết luận: <span style="color:red" id="resultRate">N/A</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container-cus bg-3">
				<div class="mota2">
					<p>
						<a href="https://phongthuy.codethoi.com/xem-sim-phong-thuy-4-so-cuoi.html"><strong>Sim phong thủy</strong></a> là một nhân tố rất quan trọng trong bối cảnh cuộc sống hiện đại. Nhưng do nhu cầu cao nên hiện tại thị trường xuất hiện rất nhiều phương pháp
						xem bói sim khác nhau. Trong đó phương pháp <a href="https://phongthuy.codethoi.com/xem-sim-phong-thuy-4-so-cuoi.html"><strong>xem sim phong thủy&nbsp;4 số cuối </strong></a>điện thoại cũng là một cách phổ biến và được lan truyền trên mạng
						xã hội rất nhanh nhờ cách tính đơn giản và dễ áp dụng nhanh.&nbsp;
					</p>
					<p>
						Phương pháp <strong>xem sim phong thủy 4 số cuối</strong>&nbsp;theo chúng tôi nó lại là một trường phái riêng, có thể sẽ xảy ra mâu thuẫn với các phương pháp khác, nên chúng tôi khuyên rằng nó chỉ là một phương pháp tham khảo.
						<strong>Bói sim 4 số cuối</strong>&nbsp;áp dụng cách lấy 4 số cuối để tra ý nghĩa tốt xấu của số điện thoại, nó mang tính bao quát chứ không xem bói sim một cách cụ thể.
					</p>
					<p>Sau đây là app tra cứu nhanh hung cát&nbsp;<strong>sim&nbsp;phong thủy&nbsp;4 số cuối</strong></p>
					<h2>Nguồn gốc của cách xem sim phong thủy 4 số cuối</h2>
					<p>
						Cách <strong>xem 4 số cuối điện thoại</strong>&nbsp;hay còn gọi là <strong>cách xem sim phong thủy 4 số cuối</strong> hiện nay rất phổ biến trên các kênh livestream tiktok, facebook, hay youtube... Lại sẵn tính dễ dàng tính toán
						nhanh và tra cứu tiện lợi qua bảng tra cứu hung cát 4 số cuối, nên tốc độ phủ sóng của phương pháp này là rất nhanh. Phương pháp <strong>bói sim&nbsp;4 số cuối</strong>&nbsp;không những chỉ dành để bói sim phong thủy, mà còn sử
						dụng để xem hung cát của&nbsp;số chứng minh nhân dân, bói biển số xe... Tuy nhiên không phải ai cũng biết phương pháp này được bắt nguồn từ đâu mà ra.
					</p>
					<p>
						Thực ra, phương pháp <strong>bói 4 số cuối điện thoại</strong>&nbsp;này theo tôi thấy nó có bảng 80 quẻ hung cát gần giống như phương pháp xem số nét chữ hung cát trong bộ môn xem phong thủy tên người (danh tánh học). Nó được
						gọi&nbsp;là phương pháp xem ngũ cách danh tánh học. Tuy nhiên, có thể bằng một người nào đó, họ lại biến tấu từ 81 nét hung cát của bộ danh tánh học thành 80 quẻ hung cát của số điện thoại. Để phân tích
						<strong>cách tính sim phong thủy 4 số cuối</strong>&nbsp;đúng hay sai, thì các bạn đọc tiếp để xem phân tích của chúng tôi.
					</p>
					<p>Các tên gọi khác của phương pháp bói 4 số cuối như sau:</p>
					<ol>
						<li>Bói 4 số cuối đt</li>
						<li>Bói sim đại cát</li>
						<li>Bói 4 số đuôi</li>
						<li>4 số cuối điện thoại chia cho 80</li>
						<li>Xem 4 số cuối của sim</li>
						<li>Bói 4 số điện thoại cuối</li>
						<li>Xem hung cát số điện thoại</li>
						<li>&nbsp;Tính quẻ sim hung cát</li>
					</ol>
					<h2>Cách tính 4 số cuối điện thoại trong sim phong thủy đại cát</h2>
					<p>
						Để <strong>bói sim&nbsp;4 số cuối điện thoại</strong>&nbsp;nhanh cho phương pháp bói sim đại cát - bói 4 số cuối điện thoại, các bạn cần chuẩn bị một máy tính cầm tay, hoặc điện thoại, máy vi tính&nbsp;có chức năng như máy tính
						cầm tay.&nbsp;
					</p>
					<p>Cách&nbsp;tính quẻ sim hung cát như sau:</p>
					<h3><b>5 bước để xem tử vi bằng&nbsp;4 số cuối điện thoại</b></h3>
					<p>
						<em><strong>Bước 1</strong></em>: Xác định <strong>4 số cuối số điện thoại</strong> cần xem. Ví dụ số: 0932601616 thì 4 số cuối sẽ là 1616.
					</p>
					<p>
						<em><strong>Bước 2:</strong></em> Lấy <strong>4 số cuối điện thoại chia cho 80</strong>. Ví dụ số 1616<b>/</b>80=20.2.
					</p>
					<p>
						<em><strong>Bước 3:</strong></em> Lấy kết quả vừa chia ở bước 2, trừ đi phần nguyên, tức là chỉ lấy phần thập phân. Ví dụ: kết quả là 20.2 thì chỉ lấy 0.2.
					</p>
					<p>
						<em><strong>Bước 4:</strong></em> Lấy kết quả ở bước 3 nhân tiếp cho 80. Ví dụ: 0.2 x 80 = 16.
					</p>
					<p>
						<em><strong>Bước 5:</strong></em> Lấy kết quả ở bước 4 và tra cứu ở <a href="https://phongthuy.codethoi.com/xem-sim-phong-thuy-4-so-cuoi.html"><strong>bảng tra cứu sim đại cát</strong></a> 4 số đuôi (
						<em>ở phần dưới</em>).
					</p>
					<p><u>Kết quả</u></p>
					<div style="text-align: center;">
						<figure class="image" style="display: inline-block;">
							<img alt="Xem sim phong thủy 4 số cuối" src="assets/img/boi-sim-dai-cat.jpg" />
							<figcaption>kết quả bói sim đại cát</figcaption>
						</figure>
					</div>
					<p>
						Cách tính quẻ sim hung cát bằng phương pháp bói 4 số đuôi vô cùng đơn giản và dễ tính đúng không. Nhưng đây chỉ là một trong các phép bói sim cơ bản và chưa chuẩn nhất. Để tìm sim phong thủy tốt nhất bạn nên kết hợp dùng các xem
						quẻ Kinh Dịch số điện thoại. Cách tính quẻ Kinh Dịch số điện thoại đơn giản: <a href="https://phongthuy.codethoi.com/xem-sim-phong-thuy-4-so-cuoi.html" rel="nofollow" title="cách tính quẻ số điện thoại">tại đây</a>
					</p>
					<h2>Xem bói&nbsp;4 số đuôi sim phong thủy là đúng hay sai?</h2>
					<p>
						Như đã nói về nguồn gốc của <strong>bói sim 4 số cuối </strong>ở phần trên. Nếu xét về góc độ chuyên môn, thì cách <strong>xem bói 4 số cuối điện thoại</strong>&nbsp;chỉ xem chung chung, chưa rõ ràng về câu ý, không áp dụng
						nguyên lý âm dương, ngũ hành, bát quái...&nbsp;của phong thủy, nên không thể gọi là bói sim phong thủy.
					</p>
					<p>
						Góc nhìn thứ 2, số điện thoại thường có 10 con số, trong khi đó lại chỉ <strong>xem bói&nbsp;4 số cuối&nbsp;điện thoại</strong>&nbsp;là chưa đủ, nếu bạn tin phương pháp này, nên kết hợp chung với phương pháp bói sim Kinh Dịch.
					</p>
					<p>
						Góc nhìn thứ 3, xem bói 4 số cuối chỉ đưa ra kết luận chung chung và rất ngắn ngủi,&nbsp;đúng thì không biết đúng hay không mà sai cũng không biết có sai hay không. Không thể hiện được sự chi tiết, rõ ràng, mà nó mang tính mơ
						hồ, khó phân biệt được đúng sai khi xem bói.
					</p>
					<p>
						Chúng tôi khuyên bạn nên sử dụng phương pháp bói sim phong thủy Kinh Dịch. Khi bạn sử dụng Kinh Dịch để xem bói, bạn sẽ so sánh được cách xem bói 4 số cuối và xem bói sim phong thủy kinh dịch có sự chênh lệch về độ chính xác rất
						cao. Đối với bói sim kinh dịch, bạn có thể khám phá được rất nhiều chi tiết của một đời người như: quan hệ xã hội, gia đạo, tình cảm, tài chánh, công danh sự nghiệp... và Kinh Dịch nói rất rõ về cuộc sống của người sở hữu sim
						đó.
					</p>
					<p>
						<span style="color: #e74c3c;">
							<u><strong>Lưu ý:</strong></u>
						</span>
						Với cương vị của một người nghiên cứu và học hỏi rất nhiều về phong thủy, chúng tôi khuyến cáo phương pháp này không chính xác và không có độ thực tế. Vì vậy, chúng tôi khuyên quý vị và các bạn chỉ sử dụng nó như một phương pháp
						tham khảo vui. Còn nếu quý vị có nhu cầu về sim phong thủy, thì hãy xem qua phương pháp bói kinh dịch của chúng tôi. Đây mới chính là phương pháp xem bói chính thống và chính xác nhất từ xưa đến giờ, mà không bị biến chất, biến
						tấu làm mai một đi giá trị phong thủy.
					</p>
					<p>
						Bài viết <strong>xem sim phong thủy 4 số cuối</strong> điện thoại xét về góc độ chuyên môn phong thủy thì chưa chính xác tuyệt đối. Chúng tôi khuyên bạn sử dụng phương pháp xem&nbsp;
						<a href="https://phongthuy.codethoi.com/xem-sim-phong-thuy-4-so-cuoi.html"><strong>sim phong thủy Kinh Dịch</strong></a>&nbsp;và chọn ra cho mình số sim phù hợp nhất!
					</p>
					<h2 id="bang-tra-cuu-so-duoi">Bảng tra cứu ý nghĩa 4 số cuối sim điện thoại</h2>
					<div class="table-responsive">
						<table class="table table-striped text-center">
							<thead>
								<tr>
									<th scope="col" style="text-align: center;">SỐ QUẺ</th>
									<th scope="col" style="text-align: center;">LUẬN GIẢI</th>
									<th scope="col" style="text-align: center;">ĐÁNH GIÁ</th>
								</tr>
							</thead>
							<tbody>
								<tr class="red bold">
									<td>1</td>
									<td>Đại triển hồng đô, khả được thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="blue bold">
									<td>2</td>
									<td>Thăng trầm không số, về già vô công</td>
									<td>Bình thường</td>
								</tr>
								<tr class="red bold">
									<td>3</td>
									<td>Ngày ngày tiến tới, vạn sự thuận toàn</td>
									<td>Đại cát</td>
								</tr>
								<tr class="bold">
									<td>4</td>
									<td>Tiền đồ gai góc, dâu khổ theo đuổi</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>5</td>
									<td>Làm ăn phát đạt, lợi danh đều có</td>
									<td>Đại cát</td>
								</tr>
								<tr class="red bold">
									<td>6</td>
									<td>Trời cho số phận có thể thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="red bold">
									<td>7</td>
									<td>Ôn hòa êm dịu nhất phải thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="red bold">
									<td>8</td>
									<td>Qua giai đoạn gian nan, có ngày thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>9</td>
									<td>Tự làm có sức thất bại khó lường</td>
									<td>Hung</td>
								</tr>
								<tr class="bold">
									<td>10</td>
									<td>Tâm sức làm không, không được đến bờ</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>11</td>
									<td>Vững đi từng bước, được người trọng vọng</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>12</td>
									<td>Gầy gò yếu đuối, mọi việc khó thành</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>13</td>
									<td>Trời cho cát vận, được người kính trọng</td>
									<td>Cát</td>
								</tr>
								<tr class="blue bold">
									<td>14</td>
									<td>Nửa được nửa bại, dựa vào nghị lực</td>
									<td>Bình thường</td>
								</tr>
								<tr class="red bold">
									<td>15</td>
									<td>Đại sự thành tựu, nhất điịnh hưng vương</td>
									<td>Cát</td>
								</tr>
								<tr class="red bold">
									<td>16</td>
									<td>Thành tựu to lớn, tên tuổi lừng danh</td>
									<td>Đại cát</td>
								</tr>
								<tr class="red bold">
									<td>17</td>
									<td>Quý nhân trợ giúp, sẽ được thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="red bold">
									<td>18</td>
									<td>Thuận lợi xương thịnh, trăm việc trôi chảy</td>
									<td>Đại cát</td>
								</tr>
								<tr class="bold">
									<td>19</td>
									<td>Nội ngoại bất hòa, khó khăn muôn phát</td>
									<td>Hung</td>
								</tr>
								<tr class="bold">
									<td>20</td>
									<td>Vượt mọi gian nan, lo xa nghĩ hoài Đại</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>21</td>
									<td>Chuyên tâm kinh doanh hay dung trí</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>22</td>
									<td>Có tài không vận, việc không gặp may</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>23</td>
									<td>Tên tuổi 4 phương, sẽ thành đại nghiệp</td>
									<td>Đại cát</td>
								</tr>
								<tr class="red bold">
									<td>24</td>
									<td>Phải dựa tự lập sẽ thành đại nghiệp</td>
									<td>Cát</td>
								</tr>
								<tr class="red bold">
									<td>25</td>
									<td>Thiên thời địa lợi vì được nhân cách</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>26</td>
									<td>Bảo táp phong ba qua được hiểm nguy</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>27</td>
									<td>Lúc thắng lúc thua giữ được thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="red bold">
									<td>28</td>
									<td>Tiến mãi không lùi trí tuệ được dung</td>
									<td>Đại cát</td>
								</tr>
								<tr class="bold">
									<td>29</td>
									<td>Cát hung chia đổ, được thua mỗi nửa</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>30</td>
									<td>Danh lợi được mùa đại sự thành công</td>
									<td>Đại cát</td>
								</tr>
								<tr class="red bold">
									<td>31</td>
									<td>Con rồng trong nước thành công sẽ đến</td>
									<td>Đại cát</td>
								</tr>
								<tr class="red bold">
									<td>32</td>
									<td>Dùng trí lâu dài, sẽ được thịnh vượng</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>33</td>
									<td>Rủi ro không ngừng khó có thành công</td>
									<td>Hung</td>
								</tr>
								<tr class="blue bold">
									<td>34</td>
									<td>Số phận trung cất tiến lùi bảo thủ</td>
									<td>Bình thường</td>
								</tr>
								<tr class="bold">
									<td>35</td>
									<td>Trôi nổi bập bùng thường hay gặp nạn</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>36</td>
									<td>Tránh được điểm ác, thuận buồm xuôi gió</td>
									<td>Cát</td>
								</tr>
								<tr class="blue bold">
									<td>37</td>
									<td>Danh thì được tiếng lợi thì bằng không</td>
									<td>Bình thường</td>
								</tr>
								<tr class="red bold">
									<td>38</td>
									<td>Đường rộng thênh thang nhìn thấy tương lai</td>
									<td>Đại cát</td>
								</tr>
								<tr class="blue bold">
									<td>39</td>
									<td>Lúc thịnh lúc suy chìm nổi vô định</td>
									<td>Bình thường</td>
								</tr>
								<tr class="red bold">
									<td>40</td>
									<td>Thiên ý cất vận tiền đồ sang sủa</td>
									<td>Đại cát</td>
								</tr>
								<tr class="bold">
									<td>41</td>
									<td>Sự nghiệp không chuyên hầu như không thành</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>42</td>
									<td>Nhẫn nhịn chịu đựng, xấu sẽ thành tốt</td>
									<td>Cát</td>
								</tr>
								<tr class="red bold">
									<td>43</td>
									<td>Cây xanh trổ lá đột nhiên thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>44</td>
									<td>Ngược với ý mình tham công lỡ việc</td>
									<td>Hung</td>
								</tr>
								<tr class="bold">
									<td>45</td>
									<td>Quanh co khúy khỷu khó khăn kéo dài</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>46</td>
									<td>Quý nhân giúp đỡ thành công đại sự</td>
									<td>Đại cát</td>
								</tr>
								<tr class="red bold">
									<td>47</td>
									<td>Danh lợi đều có thành công tốt đẹp</td>
									<td>Đại cát</td>
								</tr>
								<tr class="blue bold">
									<td>48</td>
									<td>Cặp cát được cát gặp hung thì hung</td>
									<td>Bình thường</td>
								</tr>
								<tr class="blue bold">
									<td>49</td>
									<td>Hung cát cùng có, một thành một bại</td>
									<td>Bình thường</td>
								</tr>
								<tr class="blue bold">
									<td>50</td>
									<td>Một thịnh một suy bập bùn sóng gió</td>
									<td>Bình thường</td>
								</tr>
								<tr class="red bold">
									<td>51</td>
									<td>Trời quanh mây tạnh nay được thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>52</td>
									<td>Sướng thịnh nửa số cát trước hung sau</td>
									<td>Hung</td>
								</tr>
								<tr class="blue bold">
									<td>53</td>
									<td>Nổ lực hết mình thành công ích ỏi</td>
									<td>Bình thường</td>
								</tr>
								<tr class="bold">
									<td>54</td>
									<td>Bề ngoài tươi sang ẩn họa sẽ tới</td>
									<td>Hung</td>
								</tr>
								<tr class="bold">
									<td>55</td>
									<td>Ngược lại ý mình, có có thành công</td>
									<td>Đại hung</td>
								</tr>
								<tr class="red bold">
									<td>56</td>
									<td>Nổ lực phấn đấu phận tốt quay về</td>
									<td>Cát</td>
								</tr>
								<tr class="blue bold">
									<td>57</td>
									<td>Bấp bênh nhiều chuyến hung trước tốt sau</td>
									<td>Bình thường</td>
								</tr>
								<tr class="bold">
									<td>58</td>
									<td>Gặp việc do dự khó có thành công</td>
									<td>Hung</td>
								</tr>
								<tr class="blue bold">
									<td>59</td>
									<td>Mơ mơ hồ hồ khó có định phương hướng</td>
									<td>Bình thường</td>
								</tr>
								<tr class="bold">
									<td>60</td>
									<td>Mây che nửa trăng dấu hiệu phong ba</td>
									<td>Hung</td>
								</tr>
								<tr class="bold">
									<td>61</td>
									<td>Lo nghỉ nhiều điều mọi việc không thành</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>62</td>
									<td>Biết hướng nổ lực con đường phồn vinh</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>63</td>
									<td>Mười việc chín không mất công mất sức</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>64</td>
									<td>Cát vận tự đến, có được thành công</td>
									<td>Cát</td>
								</tr>
								<tr class="blue bold">
									<td>65</td>
									<td>Nội ngoại bất hòa thiếu thốn tín nhiệm</td>
									<td>Bình thường</td>
								</tr>
								<tr class="red bold">
									<td>66</td>
									<td>Mọi việc như ý phú quý tự đến</td>
									<td>Đại cát</td>
								</tr>
								<tr class="red bold">
									<td>67</td>
									<td>Nắm được thời cơ, thành công sẽ đến</td>
									<td>Cát</td>
								</tr>
								<tr class="bold">
									<td>68</td>
									<td>Lo trước nghĩ sau thường hay gặp nạn</td>
									<td>Hung</td>
								</tr>
								<tr class="bold">
									<td>69</td>
									<td>Bập bên khó tránh vất vả</td>
									<td>Hung</td>
								</tr>
								<tr class="blue bold">
									<td>70</td>
									<td>Cát hung đều có chỉ dự chí khí</td>
									<td>Bình thường</td>
								</tr>
								<tr class="bold">
									<td>71</td>
									<td>Được rồi lại mất khó có bình yên</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>72</td>
									<td>An lạc tự đến tự nhiên cát tường</td>
									<td>Cát</td>
								</tr>
								<tr class="blue bold">
									<td>73</td>
									<td>Như là vô mưu khó được thành đạt</td>
									<td>Bình thường</td>
								</tr>
								<tr class="blue bold">
									<td>74</td>
									<td>Trong lành có hung tiến không bằng lùi</td>
									<td>Bình thường</td>
								</tr>
								<tr class="bold">
									<td>75</td>
									<td>Nhiều điều đại hung, hiện tượng phân tán</td>
									<td>Đại hung</td>
								</tr>
								<tr class="red bold">
									<td>76</td>
									<td>Khổ trước sướng sau, không bị thất bại</td>
									<td>Cát</td>
								</tr>
								<tr class="blue bold">
									<td>77</td>
									<td>Nửa được nửa mất sang mà không thực</td>
									<td>Bình thường</td>
								</tr>
								<tr class="red bold">
									<td>78</td>
									<td>Tiền đồ tươi sang trăm đầy hy vọng</td>
									<td>Đại cát</td>
								</tr>
								<tr class="bold">
									<td>79</td>
									<td>Được rồi lại mất lo cũng bằng không</td>
									<td>Hung</td>
								</tr>
								<tr class="red bold">
									<td>80</td>
									<td>Số phận cao nhất, sẽ được thành công</td>
									<td>Đại cát</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="bd-footer p-3 p-md-5 mt-5 bg-light text-center text-sm-start">
	  <div class="container">
		<ul class="bd-footer-links ps-0 mb-3">
			<li class="d-inline-block ms-3"><a target="_blank" href="https://qrcode.codethoi.com">QR Code</a> |</li>
			<li class="d-inline-block ms-3"><a target="_blank" href="https://loban.codethoi.com">Thước lỗ ban</a> |</li>
			<li class="d-inline-block ms-3"><a target="_blank" href="https://protractor.codethoi.com/">Thước đo góc Online</a> |</li>
			<li class="d-inline-block ms-3"><a target="_blank" href="https://ruler.codethoi.com">Thước đo Online</a> |</li>
			<li class="d-inline-block ms-3"><a target="_blank" href="https://codethoi.com">Blog</a>
		</ul>
		<p class="mb-0">© 2020 CodeThoi</p>
	  </div>
	</footer>
</body>
</html>
